# SQL and NOSQL

SQL is structured Query Language - Structured Data(Rows and columns)
NOSQL - Not Only SQL(Not Only Structured Data) - Unstructured Data(Images, Documents etc..)

SQL is a database. There are few vendors who provide SQL Databases.
MYSQL
MSSQL
DB2
Oracle

SQL has many advantages and few disadvantages.

Disadvantages:-
1) SQL Databases takes only structured data. It can't take unstructured data.
2) We have to create the table schema(rows and columns and datatypes of the columns) before only. If we need new then we have to alter it.
3) If we need a row and column of a particular cell then SQL will read the data from 1st cell(sequential data). So SQL has  latency(Delay) in getting the data.

Dictionaries:-
Dictionaries has keys and values which accepts any datatype in keys(int,float,str,tuple) and values accepts all datatypes.
d = {'name':'krishna', 23.45:24.24, 2:2023, True: False, 'k':[1,2],(1,2):[4,5], 'set':{3,4}, 'dictionary':{1:2,'k':45}}

NOSQL:-
1) NOSQL supports unstructured data without creating a schema. We can update any number of data. NOSQL gets data fastly compared to SQL. Low Latency
2) Using NOSQL We can store the data in document format(json data)
3) NOSQL accepts anytype of data like a dictionary which has keys and values which accepts any datatype.
4) Sometimes we have to store graph data(like Linkedin profile shows lohith connected with someone ), Timestamps data( Eg:- weather data time to time on different locations), Fast search(search in any website or app to get filtered data fastly).

Inside NOSQL Databases there are Multiple databases which are 
Hadoop Databases 
MongoDB
Casandra
Influx
Google Bigquery Table
Neu4j and so on.....

Inside a folder there are multiple files.The data is present inside those files.
Same with databases. Assume databases as folders. Inside a database there are many tables like files and the data will be present inside those tables.

In [ ]:
# Creating database and tables and importing data using SQL

#creating a database
create DBname;

#creating a table
create tablename(columnname1 datatype(length), columnname2 datatype(length));  # create table1(age int, name varchar(40));

#selecting a table
select * from databasename.tablename;

#Inserting data into tables
Insert into tablename Values('data according to datatype','data according to datatype'),('data according to datatype','data according to datatype')..........
Insert into studentdetails VALUES('krishna lohith', 939, 'lohith@gmail.com', 23),('krishna lohith', 939, 'lohith@gmail.com', 23),('krishna lohith', 939, 'lohith@gmail.com', 23),('krishna lohith', 939, 'lohith@gmail.com', 23);

#shows databases
SHOW DATABASES;

#Use a database.
USE Databasename;

In [ ]:
#connecting to sql using python.
#creating SQL database and tables in python.

#importing connection module to connect mysql in python.
import mysql.connector   # in local system use pip install mysql-connector-python
#create user 'user'@'%' identified by 'password'

#mydb is a connection variable name it can be any name.
#mydb is a connection between sql and python.
mydb = mysql.connector.connect(
  host="localhost",    #local host like 127.0.0.1
  user="abc",
  password="password"
)
print(mydb.is_connected())   #checks if connection is succeded. code=0(connected), code=1(not connected)

# we need a cursor(pointer) to point each file in python so we are using cursor function.
cur = mydb.cursor()  #pointer

# To reflect the changes
mydb.commit()

# Till here the code is same to make a connection.

In [ ]:
#we can write any sql command inside the execute function and to see the changes use connectionvariable.commit()

#cursor.exceute('SQL Query') # we can write any sql query iside this function.
cur.execute('Show databases')   #shows number of databases but need to use for loop.

#In python the data will be stored in tuples so we need to use for loop to access the data inside a tuple. ((),(),())
for i in cur:
    print(i)   # To check the rows and columns in python use for loop

cur.execute('Create Database Pythondb1')
#comment create database command once the database is created
cur.execute('use Pythondb1')  
cur.execute('create table pt1(age int, name varchar(40), sex varchar(10))')
#comment create table command once the table is created
cur.execute('insert into pt1 values(23, "krishna lohith", "male") ')
#unless and untill we commit the changes the data won't show up.
cur.execute('select * from pt1')   #To see the results we need to commit and then use for loop.
mydb.commit()  # we need to run this command while not commenting the insert statement - cur.execute('insert into pt1 values(23, "krishna lohith", "male") ')
for i in cur:
    print(i)
#All these are written in .py file. we can check the database and we can also alter it in .sql files

In [ ]:
#Few SQL Commands 

import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",   
  user="abc",
  password="password"
)
print(mydb)
mycur = mydb.cursor()

#mycur.execute('create database ineuron')

#mycur.execute('create table ineuron.t1(studentid int, firstname varchar(50), lastname varchar(50), registrationdate DATE, class varchar(40), coursename varchar(50))')
#mycur.execute('create table ineuron.t2(studentid int, firstname varchar(50), lastname varchar(50), registrationdate DATE, class varchar(40), coursename varchar(50))')

#mycur.execute(""" insert into ineuron.t1 values
#(117, 'krishna', 'lohith', '2023-02-22', 'SQL', 'FSDS 2.0'),
#(118, 'sai', 'g',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(119, 'manasa', 'm', '2023-02-22', 'SQL', 'FSDS 2.0'),
#(120, 'venkatesh', 'g',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(121, 'shashi', 'k',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(122, 'nitya', 'e', '2023-02-22', 'SQL', 'FSDS 2.0'),
#(123, 'rajyam', 'm',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(124, 'sridhar', 'g',   '2023-02-22', 'SQL', 'FSDS 2.0'),
#(125, 'pavan', 'k',   '2023-02-22', 'SQL', 'FSDS 2.0'),
#(126, 'rohitha', 'm', '2023-02-22', 'SQL', 'FSDS 2.0'),
#(127, 'shashi', 'g',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(128, 'vamshi', 'k',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(129, 'sahithi', 'e', '2023-02-22', 'SQL', 'FSDS 2.0'),
#(130, 'amulya', 'm',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(131, 'nishu', 'g',   '2023-02-22', 'SQL', 'FSDS 2.0'),
#(132, 'navya', 'k',   '2023-02-22', 'SQL', 'FSDS 2.0'),
#(133, 'akhila', 'e',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(134, 'pooja', 'm',   '2023-02-22', 'SQL', 'FSDS 2.0'),
#(135, 'bhargavi', 'g','2023-02-22', 'SQL', 'FSDS 2.0'),
#(136, 'chetan', 'k',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(137, 'santosh', 'e', '2023-02-22', 'SQL', 'FSDS 2.0'),
#(138, 'arun', 'm',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(139, 'karthik', 'g',   '2023-02-22', 'SQL', 'FSDS 2.0'),
#(140, 'shravya', 'k',   '2023-02-22', 'SQL', 'FSDS 2.0'),
#(141, 'indu', 'e',  '2023-02-22', 'SQL', 'FSDS 2.0'),
#(142, 'pravalika', 'm',   '2023-02-22', 'SQL', 'FSDS 2.0'),
#(143, 'nikhil', 'g','2023-02-22', 'SQL', 'FSDS 2.0')    """)

#mycur.execute("delete from ineuron.t1 ")
#mydb.commit()

#mycur.execute('select * from ineuron.t1')
#for i in mycur:
#    print(i)

#mydb.commit()
#mycur.execute('select * from ineuron.t1')
#for i in mycur:
#    print(i)
    
#mycur.execute('select firstname, lastname from ineuron.t1')
#mycur.execute('select firstname, lastname from ineuron.t1 where studentid = 125')
#mycur.execute('select firstname, lastname from ineuron.t1 where class = "PYTHON" and coursename = "FSDS 2.0" ')
#mycur.execute('select firstname, lastname from ineuron.t1 where class = "SQL" and coursename = "FSDS 2.0" and studentid > 100 ')

#mycur.execute(" update ineuron.t1 set firstname = 'shashi' where studentid = 124  ")
#mydb.commit()
#mycur.execute(" select * from  ineuron.t1")

#mycur.execute(" update ineuron.t1 set class = 'SQL' where class = 'MYSQL'  ")
#mydb.commit()
#mycur.execute(" select * from  ineuron.t1")

#mycur.execute(" delete from ineuron.t1 where lastname = 'k'  ")
#mydb.commit()
#mycur.execute(" select * from  ineuron.t1")

#mycur.execute('select min(studentid),max(studentid),count(*) from ineuron.t1 ')

#mycur.execute(" update ineuron.t1 set class = 'SQL' where  ")

#mycur.execute("update ineuron.t1 set class = 'MYSQL' where  studentid between 125 and 133  ")
#mycur.execute("update ineuron.t1 set class = 'Mongodb' where  studentid between 133 and 143  ")
#mydb.commit()
#mycur.execute('select * from ineuron.t1')

mycur.execute("select class,count(*) from  ineuron.t1 group by class")
for i in mycur:
    print(i)

#mycur.execute("drop table ineuron.t2")
#mydb.commit()

#mycur.execute("drop database ineuron")
#mydb.commit()

In [ ]:
def sql_fun(hostname, )